spring.application.name=challenge

# PostgreSQL
spring.datasource.url=jdbc:postgresql://161.132.40.87:5432/italika_db
spring.datasource.username=postgres
spring.datasource.password=Naysha17
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT Properties
app.jwt.secret=123456789012345678901234567890123456789012345678901234567890abcd
app.jwt.expiration=3600000

# Puerto
server.port=8080
